/*********************************************|
₦ Figures out possible rules within a network/
 */public class Inference extends BasicThought 
 {private int probability;
	/***********************|
	 * Create a new thought/
	 */public Inference() 
	{~Calibration=Self
		{Evaluation=
		"C...O...₦!:?/《|∀|》
		{((x+y+z)^Q)^i
		}{P}/{E}"
		}
	}
	/*************************|
	 * Stop analysing network/
	 */public void stop() {}
	/*********************************************************************|
	 * Look for P->Q state rules between vertices and their relationships/
	 */public void think() {}
}