<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>robjam1990</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nexus.cs" />
    <Compile Remove="Taverne.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="desktop.ini" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Psychosis.GameState">
      <Static>True</Static>
    </Using>
    <Using Include="Psychosis.Player">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
