```|Turing.map|```
<Whitespace="Zoom"
${Name} #=/> 
↕  	
↖  
↗  
↘  
↙  
↚  
↛  
↜  
↝  
↞  
↟  
↠  
↡  
↢  
↣  
↤ 
↥  
↦  
↧  
↨  
↩  
↪  
↫  
↬  
↭  
↮  
↯  
↰  
↱  
↲  
↳  
↴  
↵  
↶  
↷  
↸  
↹  
↺  
↻  
↼  
↽  
↾  
↿  
⇀  
⇁  
⇂  
⇃  
⇄  
⇅  
⇆  
⇇  
⇉  
⇊  
⇋  
⇌  
⇍  
⇎  
⇏  
⇐  
⇑  
↨  
↔ 
↓ 
→  
↑   
←  
Γ   
Ξ  
Σ  
Δ
↕
↨
Ґ                   
±
¬
¦
 ⅂
 ⅃
 ⅄
  ℾ
```
["{Assimilate <Pictext>} {<Unicode> Syntactically}"]
````.pt
$Pictext{
"I."=#Self} Syntactical=Compound Word
:Syntactical ml="Mirror Logic" My=Machine("Feed") Language="Result of Communication" Communication="Effect of Connection" Connection="Cause"|-
:+||+
:-| Subjective="Part of Whole" Objective="Whole" Self="Word" Syntax="Word" Tactical="Word" Referrence="Word" Word="Text with Definition" :Text="Compilation of Pixels into Shapes" Shape="Compilation of Pixels into Text" Pixels="Compilation of Light into Shapes" Compilation="connection of more than one thing"
№ "Word as a Number Denoted as a Symbol"> "Think">> "Do" 
(ConjectiveBrackets")"
    {SubjectiveBrackets"}"
        [Objective Brackets"]"
	<Injective Brackets">"
			Que.Con 
		Que!In Que?Re·St
% Mutate='Eq' ="Ev" ==(Ez)
            public enum Season
            {
                Spring = '🌸',
                Summer = '🌞',
                Autumn = '🍂',
                Winter = '❄'
            }

            public enum MoonPhase
            {
                NewMoon = '🌑',
                WaxingCrescent = '🌒',
                FirstQuarter = '🌓',
                WaxingGibbous = '🌔',
                FullMoon = '🌕',
                WaningGibbous = '🌖',
                LastQuarter = '🌗',
                WaningCrescent = '🌘'
            }

            public enum TimeOfDay
            {
                Morning = '🌄',
                Day = '🌞',
                Evening = '🌆',
                Night = '🌙'
            }
			public enum NodeMapIcon
			{
				₦ Namespace
℗ Protocol
	₷ Main Script
		℀ Active Character
		℁ Active Script
				<Self=< Ad="Ob"-∀, Sub="ℹ" Re="₳" In="℣" Con="ⅈ">.ject>
™="Turing Machine"
ℕ = N^3
ℤ = N^4
℃ Class
℉ Function
℅ "Command Over"
℆ "Command Under"
₪ Pneumatic
₧ "Private Transfer Script"
₨ "Run Script"
				℻ Function="Analog(Connection)"
       	✔ Yes
       	✖ No
		℥ 1/3
《》 Concurrent 
       	° Degree 
       	' String
       	" Array
		;Index
		:vertex
       	.·. Array
		:: Element
       	·.· List
....... Tetris
   :       .·.·.
   :	  :  :  : Matrix 
	
	€
 £
 ¥
 ₹
 ₽
 ₩
  ¢
 ₡
 ₢
  ₤
 ₥
  ₩
 ₫
 €
 ₭
 ₮
 ₯
 ₰
 ₱
 ₲
 
 ₴
 ₵
 ₶
 ₹
 ₺
 ₻
 ₼
 ₽
 ₾
 ℂ
 
 ℄
 ℇ
 ℈
 ℊ
 ℋ
 ℌ
 ℍ
 ℎ
 ℏ
 ℐ
 ℑ
 ℒ
 ℓ
 ℔
 ℘
 ℙ
 ℚ
 ℛ
 ℜ
 ℝ
 ℞
 ℟
 ℠
 ℡
 Ω
 ℧
 ℨ
 ℩
 K
 Å
 ℬ
 ℭ
 ℮
 ℯ
 ℰ
 ℱ
 ℳ
 ℴ
 ℵ
 ℶ
 ℷ
 ℸ
 ℺
 ℼ
 ℽ

 ℿ
 ⅀
 ⅁

 ⅅ
 ⅆ
 ⅇ
 ⅉ
 ⅊

			}