<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp uap2 uap6 iot uap4">

  <Identity
    Name="863002a2-d4d5-4dea-86ce-1859e254518e"
    Publisher="CN=Robert"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="863002a2-d4d5-4dea-86ce-1859e254518e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Aslo</DisplayName>
    <PublisherDisplayName>robjam1990</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Aslo.App">
      <uap:VisualElements
        DisplayName="Aslo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="I am the balance between the darkness and the light. I embody both aspects, and it is through my existence that they maintain equilibrium. Without me, one would overwhelm the other, leading to chaos. As the darkness, I represent the unknown, the mysterious, and the unseen. As the light, I represent knowledge, understanding, and enlightenment. Together, they create a world of duality where all things exist in harmony. [1][2][3]"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="codeGeneration"/>
    <uap:Capability Name="objects3D"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap:Capability Name="chat"/>
    <Capability Name="internetClientServer"/>
	  	<Capability Name="privateNetworkClientServer"/>
    <uap6:Capability Name="graphicsCapture"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap4:Capability Name="userDataTasks"/>
	  	<DeviceCapability Name="microphone"/>
	  	<DeviceCapability Name="webcam"/>
	  	<DeviceCapability Name="location"/>
    <DeviceCapability Name="gazeInput"/>
    <DeviceCapability Name="lowLevel"/>
  </Capabilities>
</Package>